rootProject.name = 'commerce'
include 'order'
include 'commerce-catalog'
include 'user'
include 'shipping'
include 'infra-eureka'

project(":order").name = "commerce-order"
project(":commerce-catalog").name = "catalog"
project(":user").name = "commerce-user"
project(":shipping").name = "commerce-shipping"

findProject(':infra-eureka')?.name = 'eureka'

