rootProject.name = 'commerce'
//include 'commerce-order'
include 'commerce-catalog'
include 'commerce-user'
//include 'commerce-shipping'
include 'infra-eureka'
//include 'infra-cloud-config'
//include 'infra-hystrix-dashboard'

//project(":commerce-order").name = "order-service"
project(":commerce-catalog").name = "catalog-service"
project(":commerce-user").name = "user-service"
//project(":commerce-shipping").name = "shipping-service"

findProject(':infra-eureka')?.name = 'eureka-service'
//findProject(':infra-cloud-config')?.name = 'config-service'
//findProject(':infra-hystrix-dashboard')?.name = 'hystrix-dashboard'
include 'commerce-auth'
findProject(':commerce-auth')?.name = 'auth-service'

