dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
//    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
//    testImplementation('io.projectreactor:reactor-test')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    testImplementation('org.springframework.security:spring-security-test')

}
